<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.SimpleGroupsManagement">

  <permission
        id="simple_groups_management.UseSimpleGroupsManagement"
        title="Use Simple Groups Management"
     />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Simple Groups Management"
      directory="profiles/default"
      description="Let normal users able to manage groups"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="Simple Groups Management: uninstall"
      directory="profiles/uninstall"
      description="Remove Simple Groups Management from your site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:importStep
	  name="Products.SimpleGroupsManagement"
	  title="Simple Groups Management configuration"
	  description="Configures simple groups management properties"
	  handler="Products.SimpleGroupsManagement.exportimport.import_various"
	  />

</configure>
