<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.SimpleGroupsManagement">

  <permission
        id="simple_groups_management.UseSimpleGroupsManagement"
        title="Use Simple Groups Management"
     />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Simple Groups Management"
      directory="profiles/default"
      description="Make normal users able to manage groups"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
